@media (min-width: 700px) {
    
    #box-blue{
        margin-right: 2rem;
        margin-left: 2rem;
        margin-top: 1rem;
        background-color: white;
        border: 2px solid rgb(141, 192, 233);
        border-radius: 10px;
        padding: 10px;
      }

      nav li {
        margin-right: 1rem;
        font-size: 30px;

      }

      .card {
        left: 2rem;
        width: 200px;
        height: 200px;
      }
      .card h3{
        margin: 1rem;
      }
      .card h4{
        margin: 1rem;
      }
      .card img {
        width: 150px;
        margin: 1rem;
      }

      #large{
        display: block;
      }
      #small{
        display:none;
      }

      .containor{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      .left-section{
        grid-column-start: 1;
        grid-column-end: 1;
        flex: 1;
      }

      .right-section{
        grid-row: 1;
        grid-column-start: 2;
        grid-column-end: 2;
        flex: 1;
      }

      .body-img {
        padding: 0;
        margin: 0;
        position: absolute;
        width: 98%;
        height: 98%;
        z-index: -1;
        display: block;
      }
      /* my details page mostly */
      .detail-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      .left-details-section{
        grid-column-start: 1;
        grid-column-end: 1;
        flex: 1;
      }
      .right-details-section{
        grid-row: 1;
        grid-column-start: 2;
        grid-column-end: 2;
        flex: 3;
      }

      .detail-section h1{
        grid-row: 1;
        grid-column: 1/3;
      }
      .no-hagging{
        grid-row: 2;
        grid-column: 1/3;
      }
      .detail-section-info{
        grid-row: 3;
        grid-column: 1/3;
      }

}